RoboChat/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RoboChat" x:Class="RoboChat.App" ShutdownMode="OnExplicitShutdown" DispatcherUnhandledException="Application_DispatcherUnhandledException" Exit="Application_Exit" Startup="Application_Startup">
    <Application.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="{Binding FontFamily,Source={x:Static local:Settings.Instance}}" />
            <Setter Property="FontSize" Value="{Binding FontSize,Source={x:Static local:Settings.Instance}}" />
        </Style>
        <Style TargetType="{x:Type Menu}">
            <Setter Property="FontFamily" Value="{Binding FontFamily,Source={x:Static local:Settings.Instance}}" />
            <Setter Property="FontSize" Value="{Binding FontSize,Source={x:Static local:Settings.Instance}}" />
            <Setter Property="Background" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="FontFamily" Value="{Binding FontFamily,Source={x:Static local:Settings.Instance}}" />
            <Setter Property="FontSize" Value="{Binding FontSize,Source={x:Static local:Settings.Instance}}" />
        </Style>
        <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
            <Setter Property="FontFamily" Value="{Binding FontFamily,Source={x:Static local:Settings.Instance}}" />
            <Setter Property="FontSize" Value="{Binding FontSize,Source={x:Static local:Settings.Instance}}" />
        </Style>
    </Application.Resources>
</Application>
