RoboChat/Views/About.View.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RoboChat" x:Class="RoboChat.AboutView"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="About RoboChat" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Icon="/RoboChat;component/RoboChat32.ico">
    <DockPanel Margin="10">
        <Image Stretch="None" DockPanel.Dock="Left" Source="/Resources;component/images/RoboChat256.ico" Margin="0,0,10,0"/>
        <TextBlock TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" LineHeight="24">
            <TextBlock Text="{Binding Source={x:Static local:Settings.Version}, StringFormat=RoboChat v.\{0\}}" />
            <LineBreak/>
            <Run Text="Powered by" />
            <Hyperlink NavigateUri="http://robotnet.org">
                <i:Interaction.Behaviors>
                    <local:HyperlinkBehavior/>
                </i:Interaction.Behaviors>
                RobotNET
            </Hyperlink>
            <LineBreak/>
            <Span>
                © 2011-2017, 
                <Hyperlink NavigateUri="http://itgems.org">
                    <i:Interaction.Behaviors>
                        <local:HyperlinkBehavior/>
                    </i:Interaction.Behaviors>
                    ITGems
                </Hyperlink>
            </Span>
            <LineBreak/>
            <Span>Visit us at 
                <Hyperlink NavigateUri="http://chat.robotnet.org">
                    <i:Interaction.Behaviors>
                        <local:HyperlinkBehavior/>
                    </i:Interaction.Behaviors>
                    chat.robotnet.org
                </Hyperlink>
            </Span>
        </TextBlock>
    </DockPanel>
</Window>
