RoboChat/Views/BasicConfiguration.View.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RoboChat" x:Class="RoboChat.BasicConfigurationView"
        x:Name="ViewWindow"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Basic Configuration" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Icon="/RoboChat;component/RoboChat32.ico" Topmost="True" MinWidth="300">
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top">
            <Image DockPanel.Dock="Left" Source="/Resources;component/images/config.png" Margin="0,0,10,0" VerticalAlignment="Top" Stretch="None" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Message Relay Address/ID:" VerticalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Message Relay Password:" VerticalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Update Source:" VerticalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="3" Text="File Size Limit (KB):" VerticalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="4" Text="File Block Size (KB):" VerticalAlignment="Center" />
                <TextBox Grid.Column="2" Grid.Row="0" Height="22" VerticalContentAlignment="Center" Text="{Binding CacheName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="RobotNET GHost ADDRESS of the GCache service"/>
                <TextBox Grid.Column="2" Grid.Row="1" Height="22" VerticalContentAlignment="Center" Text="{Binding CachePass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="RobotNET GHost PASSWORD of the GCache service" />
                <TextBox Grid.Column="2" Grid.Row="2" Height="22" VerticalContentAlignment="Center" Text="{Binding UpdateSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="HTTTP/HTTPS URI of updates web server" />
                <DockPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Center">
                    <TextBlock Text="{Binding FileSizeLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <Slider Minimum="1024" Maximum="65536" Value="{Binding FileSizeLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TickFrequency="1024" IsSnapToTickEnabled="True"/>
                </DockPanel>
                <DockPanel Grid.Column="2" Grid.Row="4" VerticalAlignment="Center">
                    <TextBlock Text="{Binding FileBlockSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <Slider Minimum="32" Maximum="256" Value="{Binding FileBlockSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TickFrequency="32" IsSnapToTickEnabled="True"/>
                </DockPanel>
            </Grid>
        </DockPanel>
        <DockPanel>
            <Separator DockPanel.Dock="Top" Margin="0,0,0,6" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="30" Padding="20,0" Margin="0,0,10,0" Command="{Binding OK}" CommandParameter="{Binding ElementName=ViewWindow}" 
                        VerticalAlignment="Bottom" Background="{x:Null}" FontWeight="Bold" Content="OK" />
                <Button Height="30" Padding="20,0" Command="{Binding Cancel}" CommandParameter="{Binding ElementName=ViewWindow}"
                        VerticalAlignment="Bottom" Background="{x:Null}" FontWeight="Bold" Content="Cancel" />
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
