RoboChat/Views/Fonts.View.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RoboChat" x:Class="RoboChat.FontsView"
        x:Name="ViewWindow"
        Title="Fonts and Colors" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Icon="/RoboChat;component/RoboChat32.ico">
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top">
            <Image DockPanel.Dock="Left" Source="/Resources;component/images/style.png" Margin="0,0,10,0" VerticalAlignment="Top" Stretch="None" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Font Family" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Font Size" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="2" Grid.Row="0" SelectedItem="{Binding SettingsInstance.FontFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding FontFamilies}" VerticalAlignment="Center"/>
                <DockPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock Text="{Binding SettingsInstance.FontSize}" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <Slider Minimum="8" Maximum="24" Value="{Binding SettingsInstance.FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
            </Grid>
        </DockPanel>
        <DockPanel>
            <Separator DockPanel.Dock="Top" Margin="0,0,0,6" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="30" Padding="20,0" Margin="0,0,10,0" Command="{Binding OK}" CommandParameter="{Binding ElementName=ViewWindow}" 
                        VerticalAlignment="Bottom" Background="{x:Null}" FontWeight="Bold" Content="OK" />
                <Button Height="30" Padding="20,0" Command="{Binding Cancel}" CommandParameter="{Binding ElementName=ViewWindow}"
                        VerticalAlignment="Bottom" Background="{x:Null}" FontWeight="Bold" Content="Cancel" />
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
